{
  "name": "euacho-onibus",
  "version": "1.0.7",
  "authors": [
    "V8 <victor@metheora.com>"
  ],
  "description": "An polymer element to find a bus in rio",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "euacho-onibus.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/metheora/euacho-onibus/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "euacho-onibus": "https://github.com/metheora/euacho-onibus.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
